004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
021     main.i
022     @delay_ms1.P1
022     main.@SCRATCH1
023     @WRITEBITA.P1
024     @WRITEBITA.P1
025-026 @WRITEBITA.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000004  led.call
000008  led.data
000010  @WRITEBITA
000030  @delay_ms1
000045  main
000045  @cinit1
00004A  @cinit2

Project Directory:
    D:\Google Drive\Workspace\CCS-C\kinghtRider\

Project Files:
    main.c                                                  [11-May-18 11:44  CRC=59671611]
    main.h                                                  [11-May-18 11:34  CRC=D872A938]
    ..\..\..\..\Program Files\PICC\Devices\16F628A.h        [12-Kas-13 14:34  CRC=44569924]

Source signature=BA86F191

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
