004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     i
021     j
022     main.@SCRATCH1
023     @WRITEBITA.P1
023     @delay_ms1.P2
024     @WRITEBITA.P1
025-026 @WRITEBITA.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  led.call
000008  led.data
000010  @WRITEBITA
000030  @delay_ms1
000045  @cinit1
000045  main
00004F  @cinit2

Project Directory:
    D:\Google Drive\Workspace\CCS-C\knght\

Project Files:
    main.c                                                  [12-May-18 23:25  CRC=4265243E]
    ..\..\..\..\Program Files\PICC\Devices\16f877a.h        [12-Kas-13 14:35  CRC=81334808]

Source signature=44CBB44E

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
