ÀÄmain
   ÀÄMAIN  0/135  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄmatris_karakter_gonder  0/59  Ram=7
      ³  ÃÄsutunsec  0/28  Ram=1
      ³  ³  ÀÄ@goto10566  0/9  Ram=0
      ³  ÀÄ@delay_ms1  (Inline)  Ram=1
      ÃÄmatris_karakter_gonder  0/59  Ram=7
      ³  ÀÄ*
      ÃÄmatris_karakter_gonder  0/59  Ram=7
      ³  ÀÄ*
      ÃÄmatris_karakter_gonder  0/59  Ram=7
      ³  ÀÄ*
      ÃÄmatris_karakter_gonder  0/59  Ram=7
      ³  ÀÄ*
      ÃÄmatris_karakter_gonder  0/59  Ram=7
      ³  ÀÄ*
      ÀÄmatris_karakter_gonder  0/59  Ram=7
         ÀÄ*
