004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-024 A
025-029 B
02A-02E C
02F-033 D
034-038 E
039-03D arti
03E-042 cift_ok
043-044 matris_karakter_gonder.harf
045     matris_karakter_gonder.tekrar
046     matris_karakter_gonder.i
047     matris_karakter_gonder.j
048     matris_karakter_gonder.k
049     sutunsec.s
049     @delay_ms1.P1
049     matris_karakter_gonder.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  sutunsec
000020  @goto10566
000029  matris_karakter_gonder
000049  @delay_ms1
000064  MAIN
000064  @cinit1
00006E  @cinit2

Project Directory:
    D:\Google Drive\Workspace\CCS-C\matrixLED\sourceCode\

Project Files:
    main.c                                                  [18-Nis-18 11:19  CRC=723CBC5A]
    main.h                                                  [18-Nis-18 10:55  CRC=CF12E969]
    ..\..\..\..\..\Program Files\PICC\Devices\16F877A.h     [12-Kas-13 14:35  CRC=81334808]

Source signature=43B635D3

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
