f G "yoldurum" 0 6 "void(int8 mod,*int8 yol1pin,*int8 yol2pin)" `38 
D G "__PCM__" 0 7 ""5.015""
D G "__DEVICE__" 0 7 ""
D G "__DATE__" 0 7 ""09-Mar-18""
D G "__TIME__" 0 7 ""14:13:03""
V L "mod" 0 6 "int8" `39 
V L "yol1pin" 0 6 "*int8" `40 
V L "yol2pin" 0 6 "*int8" `41 
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
